# drool

./: .gitignore  .travis.yml  pom.xml
src/it/java/com/hexlindia/drool/activity/: ActivityFeedIT.java
src/it/java/com/hexlindia/drool/collection/: CollectionIT.java  CollectionViewIT.java
src/it/java/com/hexlindia/drool/discussion/: DiscussionReplyIT.java  DiscussionTopicIT.java  DiscussionViewIT.java
src/it/java/com/hexlindia/drool/feed/: FeedIT.java
src/it/java/com/hexlindia/drool/post/: PostIT.java  PostViewIT.java
src/it/java/com/hexlindia/drool/product/: ProducIT.java  ProductIT.java  ProductReviewIT.java  ProductSearchIT.java  ProductViewIT.java
src/it/java/com/hexlindia/drool/user/: JwtSecurityIT.java  UserAccountIT.java  UserProfileIT.java  UserVerificationIT.java
src/it/java/com/hexlindia/drool/usermanagement/account/: JwtSecurityIT.java  UserAccountIT.java  UserProfileIT.java
src/it/java/com/hexlindia/drool/usermanagement/security/: JwtSecurityIT.java  UserRegistrationIT.java
src/it/java/com/hexlindia/drool/video/: VideoDocViewIT.java  VideoIT.java  VideoViewIT.java  VideoViewsIT.java
src/it/java/com/hexlindia/drool/violation/: ViolationIT.java
src/main/java/com/hexlindia/drool/: DroolApplication.java
src/main/java/com/hexlindia/drool/activity/: FeedDocField.java  FeedDocFields.java
src/main/java/com/hexlindia/drool/activity/dto/: FeedDto.java
src/main/java/com/hexlindia/drool/article/exception/: ArticleNotFoundException.java
src/main/java/com/hexlindia/drool/article/view/: ArticleMinimalPreview.java  ArticlePreview.java
src/main/java/com/hexlindia/drool/collection/dto/: CollectionDto.java  CollectionPostDto.java
src/main/java/com/hexlindia/drool/collection/view/: CollectionView.java
src/main/java/com/hexlindia/drool/common/constant/: PostType2.java
src/main/java/com/hexlindia/drool/common/dto/: PostRefDto.java  ProductRefDto.java  UserRefDto.java
src/main/java/com/hexlindia/drool/common/error/: ErrorResult.java  FieldValidationError.java
src/main/java/com/hexlindia/drool/common/to/: ActivityTo.java
src/main/java/com/hexlindia/drool/common/util/: DateTimeUtil.java  MetaFieldValueFormatter.java
src/main/java/com/hexlindia/drool/common/view/: UserProfileCardView.java  UsercardView.java
src/main/java/com/hexlindia/drool/discussion/dto/: DiscussionReplyDto.java  DiscussionTopicDto.java
src/main/java/com/hexlindia/drool/discussion/exception/: DiscussionReplyNotFoundException.java  DiscussionReplyUserLikeNotFoundException.java  DiscussionTopicNotFoundException.java  DiscussionTopicUserLikeNotFoundException.java
src/main/java/com/hexlindia/drool/discussion/to/: DiscussionReplyActivityTo.java  DiscussionReplyTo.java  DiscussionTopicActivityTo.java  DiscussionTopicTo.java
src/main/java/com/hexlindia/drool/discussion/view/: DiscussionPageView.java  DiscussionReplyCardView.java  DiscussionReplyView.java  DiscussionTopicCardView.java  DiscussionTopicView.java
src/main/java/com/hexlindia/drool/discussion2/exception/: DiscussionNotFoundException.java
src/main/java/com/hexlindia/drool/discussion2/view/: DiscussionMinimalPreview.java  DiscussionPreview.java
src/main/java/com/hexlindia/drool/feed/view/: FeedItemPreview.java
src/main/java/com/hexlindia/drool/post/dto/: PostDto.java
src/main/java/com/hexlindia/drool/post/view/: PostPageView.java  PostView.java
src/main/java/com/hexlindia/drool/product/dto/: AspectDto.java  AspectPreferenceDto.java  AspectResultDto.java  AspectTemplateDto.java  AspectVotingDetailsDto.java  AspectVotingDto.java  BrandCriteriaRatingsDetailsDto.java  BrandCriterionRatingDto.java  BrandRatingDto.java  BrandRatingMetricDto.java  BrandRatingsDetailsDto.java  BrandRefDto.java  ProductAspectTemplatesDto.java  ProductDto.java  ProductPageDto.java  ProductRefDto.java  ReviewDialogFormsDto.java  ReviewDto.java  SearchProductDto.java  TextReviewDto.java
src/main/java/com/hexlindia/drool/product/exception/: ProductNotFoundException.java
src/main/java/com/hexlindia/drool/user/business/: JwtUserDetailsService.java  JwtUtil.java  UserDetailsWithId.java
src/main/java/com/hexlindia/drool/user/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/hexlindia/drool/user/constant/: VerificationType.java
src/main/java/com/hexlindia/drool/user/dto/: ContributionSummaryDto.java  UserAccountDto.java  UserProfileDto.java  UserRegistrationDto.java  UserVerificationDto.java
src/main/java/com/hexlindia/drool/user/exception/: EmailExistException.java  UserAccountNotFoundException.java  UserProfileNotFoundException.java  UsernameExistException.java
src/main/java/com/hexlindia/drool/user/filters/: JwtValidationFilter.java
src/main/java/com/hexlindia/drool/user/services/: AuthenticatedUserDetails.java  JwtRequest.java  JwtResponse.java
src/main/java/com/hexlindia/drool/user/view/: UserProfilePreview.java
src/main/java/com/hexlindia/drool/usermanagement/business/: JwtUserDetailsService.java  JwtUtil.java
src/main/java/com/hexlindia/drool/usermanagement/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/hexlindia/drool/usermanagement/filters/: JwtValidationFilter.java
src/main/java/com/hexlindia/drool/usermanagement/services/: JwtRequest.java  JwtResponse.java
src/main/java/com/hexlindia/drool/video/dto/: ProductRefDto.java  UserRefDto.java  VideoCommentDto.java  VideoDto.java  VideoDtoMOngo.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/h2/: V1__table_creation.sql  V2__data_insertion.sql
src/main/resources/db/postgresql/common/: V1__table_creation.sql  V3__video_table_creation.sql
src/main/resources/db/postgresql/prod/: V2__data_insertion.sql
src/main/resources/db/postgresql/test/: V2__data_insertion.sql  V4__video_table_data.sql
src/test/resources/: application.properties
src/test/resources/db/migration/h2/: V1__table_creation.sql  V2__data_insertion.sql  V3__video_table_creation.sql
(+636 files in other folders)
