#Application
server.servlet.context-path=/djs
#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/drool_prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Flyway
spring.flyway.check-location=false
spring.flyway.locations=/db/{vendor}/common,/db/{vendor}/prod